{
  "name": "edwin",
  "version": "1.0.5",
  "description": "yoyyooyoyoyoyoyy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHidalgo45/how-to-npm.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/EHidalgo45/how-to-npm/issues"
  },
  "homepage": "https://github.com/EHidalgo45/how-to-npm#readme",
  "dist-tags": {
    "oldest": "1.0.0"
  }
}
